# e-learning-platform

./: OnlineLearningPlatform.sln  README.md
e-learning.API/: Program.cs  appsettings.json  e-learning.API.csproj
e-learning.API/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  CoursesController.cs  EnrollmentController.cs  InstructorsController.cs  ModulesController.cs  PaymentController.cs  QuizController.cs  ReviewsController.cs  StudentsController.cs  VideosController.cs
e-learning.API/Properties/: launchSettings.json
e-learning.Core/: ModuleCoreDependencies.cs  e-learning.Core.csproj
e-learning.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
e-learning.Core/Features/Authentication/Commands/Models/: RegisterCommand.cs  SignInCommand.cs
e-learning.Core/Features/Authentication/Commands/Validatiors/: RegisterValidator.cs
e-learning.Core/Features/Courses/Commands/Handlers/: CourseCommandHandler.cs
e-learning.Core/Features/Courses/Commands/Models/: AddCourseCommand.cs
e-learning.Core/Features/Courses/Commands/Validatiors/: AddCourseValidator.cs
e-learning.Core/Features/Courses/Queries/Handlers/: CoursesQueryHandler.cs
e-learning.Core/Features/Courses/Queries/Models/: GetCourseByInstructorId.cs
e-learning.Core/Features/Courses/Queries/Responses/: AllCoursesResponse.cs
e-learning.Core/Features/Instructors/Commands/Handlers/: InstructorCommandHandler.cs
e-learning.Core/Features/Instructors/Queries/Handlers/: InstructorQueryHandler.cs
e-learning.Core/Features/Modules/Commands/Handlers/: ModulesCommandHandler.cs
e-learning.Core/Features/Modules/Queries/Handlers/: ModuleCommandHandler.cs
e-learning.Core/Features/Modules/Queries/Responses/: GetByCourseIdResponse.cs
e-learning.Core/Features/Review/Commands/Handlers/: ReviewCommandHandler.cs
e-learning.Core/Features/Review/Commands/Models/: AddReviewCommand.cs  UpdateReviewCommand.cs
e-learning.Core/Features/Review/Queries/Responses/: GetReviewsByCourseIdResponse.cs
e-learning.Core/Mapping/CategoryMapping/: CategoryProfile.cs
e-learning.Core/Mapping/CoursesMapping/: CoursesProfile.cs
e-learning.Core/Mapping/CoursesMapping/CommandMapping/: AddCourseMapping.cs
e-learning.Core/Mapping/CoursesMapping/QueryMapping/: GetAllCoursesMapping.cs
e-learning.Core/Mapping/InstructorMapping/CommandMapping/: UpdateInstructorCommandMapping.cs
e-learning.Core/Mapping/ModuleMapping/: ModuleProfile.cs
e-learning.Core/Mapping/ModuleMapping/CommandMapping/: AddModuleMapping.cs  ModuleProfile.cs
e-learning.Core/Mapping/ModuleMapping/QueryMapping/: GetByCourseIdMapping.cs
e-learning.Core/Mapping/QuizMapping/: QuizeProfile.cs
e-learning.Core/Mapping/ReviewMapping/: ReviewProfile.cs
e-learning.Core/Mapping/StudentMapping/: StudentProfile.cs
e-learning.Core/Mapping/VideosMapping/CommandMapping/: AddVideoInCourseMapping.cs
e-learning.Data/: e-learning.Data.csproj
e-learning.Data/Entities/: Course.cs  Instructor.cs  Module.cs  Quiz.cs  Reviews.cs  Student.cs  Video.cs
e-learning.Data/Entities/Identity/: Role.cs  User.cs
e-learning.Data/Helpers/: CreateQuizDto.cs  UserClaimModel.cs
e-learning.Services/: ModuleServicesDependencies.cs  e-learning.Services.csproj
e-learning.Services/Abstructs/: IAuthenticationServices.cs  ICartService.cs  ICategoryServices.cs  ICourseServices.cs  IEnrollmentService.cs  IInstructorService.cs  IModuleService.cs  IReviewService.cs  IStudentServices.cs  IVideoServices.cs
e-learning.Services/Implementations/: AuthenticationServices.cs  CartService.cs  CategoryServices.cs  CourseServices.cs  EmailServices.cs  EnrollmentService.cs  InstructorService.cs  ModuleService.cs  PayPalService.cs  QuizService.cs  ReviewService.cs  StudentServices.cs  VideoServices.cs
e-learning.infrastructure/: ModuleInfrastructureDependencies.cs  e-learning.infrastructure.csproj
e-learning.infrastructure/Context/: ApplicationDbContext.cs
e-learning.infrastructure/Implementation/: CartRepository.cs  CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  InstructorRepository.cs  ModuleRepository.cs  QuizRepository.cs  ReviewRepository.cs  StudentRepository.cs  VideoRepository.cs
e-learning.infrastructure/Migrations/: 20250305142254_initialCreate.Designer.cs  20250305142254_initialCreate.cs  20250305151649_addCategoryTable.Designer.cs  20250305151649_addCategoryTable.cs  20250318231252_AddIdentity.Designer.cs  20250318231252_AddIdentity.cs  20250319014634_AddRefreshTokenAndOTPIUserTable.Designer.cs  20250319014634_AddRefreshTokenAndOTPIUserTable.cs  20250414120931_addRoletoRegister.Designer.cs  20250414120931_addRoletoRegister.cs  20250417195843_AddModuleEntity.Designer.cs  20250417195843_AddModuleEntity.cs  20250418172438_updateVideoEntity.Designer.cs  20250418172438_updateVideoEntity.cs  20250418194946_addImageInCourse.Designer.cs  20250418194946_addImageInCourse.cs  20250419115624_addImageInInstructor.Designer.cs  20250419115624_addImageInInstructor.cs  20250422121321_addnewTables.Designer.cs  20250422121321_addnewTables.cs  20250422211137_updateTableReview.Designer.cs  20250422211137_updateTableReview.cs  20250423131917_updatetabelinstructor.Designer.cs  20250423131917_updatetabelinstructor.cs  20250423135713_delete.Designer.cs  20250423135713_delete.cs  20250423142419_update.Designer.cs  20250423142419_update.cs  20250423151409_updatetable.Designer.cs  20250423151409_updatetable.cs  20250505124942_AddQuizQuestionAnswerTables.Designer.cs  20250505124942_AddQuizQuestionAnswerTables.cs  20250506211637_add-quizzes-to-module.Designer.cs  20250506211637_add-quizzes-to-module.cs  20250509153033_addEnrollmentTable.Designer.cs  (+14 more)
(+9 files in other folders)
