<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>e_learning.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-learning.Data\e-learning.Data.csproj" />
    <ProjectReference Include="..\e-learning.infrastructure\e-learning.infrastructure.csproj" />
    <ProjectReference Include="..\e-learning.Services\e-learning.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Commands\Handlers\" />
    <Folder Include="Features\Categories\Commands\Models\" />
    <Folder Include="Features\Categories\Commands\Validatiors\" />
    <Folder Include="Features\Categories\Queries\Handlers\" />
    <Folder Include="Features\Categories\Queries\Models\" />
    <Folder Include="Features\Categories\Queries\Responses\" />
    <Folder Include="Features\Courses\Commands\Handlers\" />
    <Folder Include="Features\Courses\Commands\Models\" />
    <Folder Include="Features\Courses\Commands\" />
    <Folder Include="Features\Courses\Commands\Validatiors\" />
    <Folder Include="Features\Instructors\Commands\Handlers\" />
    <Folder Include="Features\Instructors\Commands\Models\" />
    <Folder Include="Features\Instructors\Commands\Validatiors\" />
    <Folder Include="Features\Instructors\Queries\Handlers\" />
    <Folder Include="Features\Instructors\Queries\Models\" />
    <Folder Include="Features\Instructors\Queries\Responses\" />
    <Folder Include="Features\Videos\Commands\Handlers\" />
    <Folder Include="Features\Videos\Commands\Models\" />
    <Folder Include="Features\Videos\Commands\Validatiors\" />
    <Folder Include="Features\Videos\Queries\Handlers\" />
    <Folder Include="Features\Videos\Queries\Models\" />
    <Folder Include="Features\Videos\Queries\Responses\" />
    <Folder Include="Mapping\CoursesMapping\CommandMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
